\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Challenge}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Howard-Yi Hong Soon}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 5: Share workout achievement on social media}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requirement 16: Appearance Theme}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Requirement 17: Stopwatch}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jiwon Won}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 7: Personalized health recommendations}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 13: Change Lock Screen Template}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{36}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{36}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirement 14: Calculator}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{41}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{41}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requirement 15: Bioelectrical Impedance Analysis}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{46}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{46}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lars Friese}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 25: Easy usability with Gesture Control}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 26: Voice Assitant for easy data lookup}{56}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marc Roemer}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement 9: Calculation and display daily and weekly step count statistics}{61}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces UseCase}}{61}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces UI Prototype}}{62}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Activity Diagram}}{63}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces UseCase Diagram}}{64}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sequence Diagram}}{65}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Class Diagram}}{66}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirement 10: Create and manages a workout plan}{67}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces UseCase}}{67}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces UI Prototype}}{68}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Activity Diagram}}{69}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces UseCase Diagram}}{70}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sequence Diagram}}{71}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Class Diagram}}{72}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stefan Nguyen}{73}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirement 3: Display Heart Rate on Smartwatch}{73}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{73}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{73}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requirement 11: Environment Monitoring}{78}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{78}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{78}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Requirement 23: Pay with Smartwatch}{83}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{83}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{83}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Requirement 24: Tips for using the Smartwatch}{86}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{88}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{88}{section*.121}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{93}
