\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of done}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hermon Gimikael}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement1}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Your caption}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement2}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Your caption}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Howard-Yi Hong Soon}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement 5: Share workout achievement on social media}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement : Nutritional Tracking for food intake and calorie counting}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement : Appearance Theme}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirement : Stopwatch}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jiwon Won}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement1}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Your caption}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Your caption}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 10: Easy usability with Gesture Control}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marc Roemer}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 9: Calculation and display daily and weekly step count statistics}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UseCase}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UI Prototype}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activity Diagram}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UseCase Diagram}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sequence Diagram}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Class Diagram}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 10: Create and manages a workout plan}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UseCase}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UI Prototype}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Activity Diagram}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces UseCase Diagram}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sequence Diagram}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Class Diagram}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stefan Nguyen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 3: Display Heart Rate on Smartwatch}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 11: Environment Monitoring}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirement 13: Pay with Smartwatch}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requirement 14: Tips for using the Smartwatch}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{65}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{70}
