\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement 1 : User Challenge}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement 2 : Medication Reminder System}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement 3 : Water Intake Service}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirement 4 : Mood Level Tracker}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{35}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 16: Appearance Theme}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{41}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{41}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 17: Stopwatch}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{46}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{46}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jiwon Won}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 7: Personalized health recommendations}{51}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{51}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{51}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement 13: Change Lock Screen Template}{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{57}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{57}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requirement 14: Calculator}{62}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{62}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{62}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Requirement 15: Bioelectrical Impedance Analysis}{67}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{67}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{67}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lars Friese}{72}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 12: Easy usability with Gesture Control}{72}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{72}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{72}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 4: Monitor sleep quality using heartbeat data}{74}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirement 25: Voice Assistant for easy data lookup}{82}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{82}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{82}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requirement 26: Focus manager for focusing on work}{87}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marc Roemer}{88}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{88}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces UseCase}}{88}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces UI Prototype}}{89}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Activity Diagram}}{90}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces UseCase Diagram}}{91}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Sequence Diagram}}{92}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Class Diagram}}{93}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{94}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces UseCase}}{94}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces UI Prototype}}{95}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Activity Diagram}}{96}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces UseCase Diagram}}{97}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Sequence Diagram}}{98}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Class Diagram}}{99}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirement 21: Race time prediction}{100}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces UseCase}}{100}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Activity Diagram}}{101}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces UseCase Diagram}}{102}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Sequence Diagram}}{103}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Class Diagram}}{104}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requirement 22: light detection for brightness (light sensor)}{105}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces UseCase}}{105}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Activity Diagram}}{106}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces UseCase Diagram}}{107}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Sequence Diagram}}{108}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Class Diagram}}{109}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stefan Nguyen}{110}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{110}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{110}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{110}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{116}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{116}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{116}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Requirement 23: Pay with Smartwatch}{121}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{121}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{121}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Requirement 24: Tips for using the Smartwatch}{127}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{127}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{127}{section*.170}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{132}
