\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}%
\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirement 1 : Allow user to create and join fitness challenges and competitions}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requirement 2 : Medication Reminer System}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirement 3 : Water Intake Service}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Requirement 4 : Mood Level Tracker}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{27}{subsection.4.1}%
\contentsline {paragraph}{Functional requirements}{27}{section*.44}%
\contentsline {paragraph}{Non-functional requirements}{27}{section*.45}%
\contentsline {subsection}{\numberline {4.2}Requirement : Nutritional Tracking for food intake and calorie counting}{30}{subsection.4.2}%
\contentsline {paragraph}{Functional requirements}{30}{section*.51}%
\contentsline {paragraph}{Non-functional requirements}{30}{section*.52}%
\contentsline {subsection}{\numberline {4.3}Requirement : Appearance Theme}{37}{subsection.4.3}%
\contentsline {paragraph}{Functional requirements}{37}{section*.58}%
\contentsline {paragraph}{Non-functional requirements}{37}{section*.59}%
\contentsline {subsection}{\numberline {4.4}Requirement : Stopwatch}{40}{subsection.4.4}%
\contentsline {paragraph}{Functional requirements}{40}{section*.65}%
\contentsline {paragraph}{Non-functional requirements}{40}{section*.66}%
\contentsline {section}{\numberline {5}Jiwon Won}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirement 7: Personalized health recommendations}{45}{subsection.5.1}%
\contentsline {paragraph}{Functional requirements}{45}{section*.72}%
\contentsline {paragraph}{Non-functional requirements}{45}{section*.73}%
\contentsline {subsection}{\numberline {5.2}Requirement 13: Change Lock Screen Template}{52}{subsection.5.2}%
\contentsline {paragraph}{Functional requirements}{52}{section*.79}%
\contentsline {paragraph}{Non-functional requirements}{52}{section*.80}%
\contentsline {subsection}{\numberline {5.3}Requirement 14: Calculator}{54}{subsection.5.3}%
\contentsline {paragraph}{Functional requirements}{54}{section*.86}%
\contentsline {paragraph}{Non-functional requirements}{54}{section*.87}%
\contentsline {subsection}{\numberline {5.4}Requirement 15: Bioelectrical Impedance Analysis}{59}{subsection.5.4}%
\contentsline {paragraph}{Functional requirements}{59}{section*.93}%
\contentsline {paragraph}{Non-functional requirements}{59}{section*.94}%
\contentsline {section}{\numberline {6}Lars Friese}{63}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement 25: Easy usability with Gesture Control}{63}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Requirement 26: Voice Assitant for easy data lookup}{68}{subsection.6.2}%
\contentsline {section}{\numberline {7}Marc Roemer}{73}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{73}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{79}{subsection.7.2}%
\contentsline {section}{\numberline {8}Stefan Nguyen}{85}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{85}{subsection.8.1}%
\contentsline {paragraph}{Functional requirements}{85}{section*.115}%
\contentsline {paragraph}{Non-functional requirements}{85}{section*.116}%
\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{90}{subsection.8.2}%
\contentsline {paragraph}{Functional requirements}{90}{section*.121}%
\contentsline {paragraph}{Non-functional requirements}{90}{section*.122}%
\contentsline {subsection}{\numberline {8.3}Requirement 23: Pay with Smartwatch}{95}{subsection.8.3}%
\contentsline {paragraph}{Functional requirements}{95}{section*.127}%
\contentsline {paragraph}{Non-functional requirements}{95}{section*.128}%
\contentsline {subsection}{\numberline {8.4}Requirement 24: Tips for using the Smartwatch}{98}{subsection.8.4}%
\contentsline {paragraph}{Functional requirements}{100}{section*.133}%
\contentsline {paragraph}{Non-functional requirements}{100}{section*.134}%
