\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}%
\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}%
\contentsline {section}{\numberline {4}User Challenge}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Use Case}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Howard-Yi Hong Soon}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirement 5: Share workout achievement on social media}{11}{subsection.5.1}%
\contentsline {paragraph}{Functional requirements}{11}{section*.27}%
\contentsline {paragraph}{Non-functional requirements}{11}{section*.28}%
\contentsline {subsection}{\numberline {5.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{14}{subsection.5.2}%
\contentsline {paragraph}{Functional requirements}{14}{section*.34}%
\contentsline {paragraph}{Non-functional requirements}{14}{section*.35}%
\contentsline {subsection}{\numberline {5.3}Requirement 16: Appearance Theme}{21}{subsection.5.3}%
\contentsline {paragraph}{Functional requirements}{21}{section*.41}%
\contentsline {paragraph}{Non-functional requirements}{21}{section*.42}%
\contentsline {subsection}{\numberline {5.4}Requirement 17: Stopwatch}{24}{subsection.5.4}%
\contentsline {paragraph}{Functional requirements}{24}{section*.48}%
\contentsline {paragraph}{Non-functional requirements}{24}{section*.49}%
\contentsline {section}{\numberline {6}Jiwon Won}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement 7: Personalized health recommendations}{31}{subsection.6.1}%
\contentsline {paragraph}{Functional requirements}{31}{section*.55}%
\contentsline {paragraph}{Non-functional requirements}{31}{section*.56}%
\contentsline {subsection}{\numberline {6.2}Requirement 13: Change Lock Screen Template}{36}{subsection.6.2}%
\contentsline {paragraph}{Functional requirements}{36}{section*.62}%
\contentsline {paragraph}{Non-functional requirements}{36}{section*.63}%
\contentsline {subsection}{\numberline {6.3}Requirement 14: Calculator}{41}{subsection.6.3}%
\contentsline {paragraph}{Functional requirements}{41}{section*.69}%
\contentsline {paragraph}{Non-functional requirements}{41}{section*.70}%
\contentsline {subsection}{\numberline {6.4}Requirement 15: Bioelectrical Impedance Analysis}{46}{subsection.6.4}%
\contentsline {paragraph}{Functional requirements}{46}{section*.76}%
\contentsline {paragraph}{Non-functional requirements}{46}{section*.77}%
\contentsline {section}{\numberline {7}Lars Friese}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement 25: Easy usability with Gesture Control}{51}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirement 26: Voice Assitant for easy data lookup}{56}{subsection.7.2}%
\contentsline {section}{\numberline {8}Marc Roemer}{61}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requirement 9: Calculation and display daily and weekly step count statistics}{61}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Requirement 10: Create and manages a workout plan}{67}{subsection.8.2}%
\contentsline {section}{\numberline {9}Stefan Nguyen}{73}{section.9}%
\contentsline {subsection}{\numberline {9.1}Requirement 3: Display Heart Rate on Smartwatch}{73}{subsection.9.1}%
\contentsline {paragraph}{Functional requirements}{73}{section*.102}%
\contentsline {paragraph}{Non-functional requirements}{73}{section*.103}%
\contentsline {subsection}{\numberline {9.2}Requirement 11: Environment Monitoring}{78}{subsection.9.2}%
\contentsline {paragraph}{Functional requirements}{78}{section*.108}%
\contentsline {paragraph}{Non-functional requirements}{78}{section*.109}%
\contentsline {subsection}{\numberline {9.3}Requirement 23: Pay with Smartwatch}{83}{subsection.9.3}%
\contentsline {paragraph}{Functional requirements}{83}{section*.114}%
\contentsline {paragraph}{Non-functional requirements}{83}{section*.115}%
\contentsline {subsection}{\numberline {9.4}Requirement 24: Tips for using the Smartwatch}{86}{subsection.9.4}%
\contentsline {paragraph}{Functional requirements}{88}{section*.120}%
\contentsline {paragraph}{Non-functional requirements}{88}{section*.121}%
