\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of done}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hermon Gimikael}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement1}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption}}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Your caption}}{9}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement2}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Your caption}}{10}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Howard-Yi Hong Soon}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement 5: Share workout achievement on social media}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement : Nutritional Tracking for food intake and calorie counting}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement : Appearance Theme}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirement : Stopwatch}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jiwon Won}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 7: Personalized health recommendations}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{31}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement 13: Change Lock Screen Template}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{36}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 14: Calculator}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{38}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{38}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 15: Bioelectrical Impedance Analysis}{43}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{43}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{43}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 10: Easy usability with Gesture Control}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marc Roemer}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 9: Calculation and display daily and weekly step count statistics}{52}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UseCase}}{52}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces UI Prototype}}{53}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Activity Diagram}}{54}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces UseCase Diagram}}{55}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sequence Diagram}}{56}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Class Diagram}}{57}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 10: Create and manages a workout plan}{58}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces UseCase}}{58}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces UI Prototype}}{59}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Activity Diagram}}{60}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces UseCase Diagram}}{61}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sequence Diagram}}{62}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Class Diagram}}{63}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stefan Nguyen}{64}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 3: Display Heart Rate on Smartwatch}{64}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{64}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{64}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 11: Environment Monitoring}{69}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{69}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{69}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirement 23: Pay with Smartwatch}{74}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{74}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{74}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requirement 24: Tips for using the Smartwatch}{77}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{79}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{79}{section*.109}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{84}
