\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabular list of all backlog items}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprint Meeting 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprint Review 2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprint Review 3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprint Review 4}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of done}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hermon Gimikael}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 1 : User Fitness Challenge}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement 2 : Medication Reminder}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 3 : Water Intake System}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 4 : Mood Level Tracker}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Howard-Yi Hong Soon}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 5: Share workout achievement on social media}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{32}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{37}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{37}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requirement 16: Appearance Theme}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{43}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{43}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Requirement 17: Stopwatch}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{48}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{48}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jiwon Won}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 7: Personalized health recommendations}{53}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{53}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{53}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 13: Change Lock Screen Template}{59}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{59}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{59}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirement 14: Calculator}{64}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{64}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{64}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requirement 15: Bioelectrical Impedance Analysis}{69}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{69}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{69}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lars Friese}{74}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 12: Easy usability with Gesture Control}{74}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{74}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{74}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 4: Monitor sleep quality using heartbeat data}{79}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{79}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{79}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirement 25: Voice Assistant for easy data lookup}{85}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{85}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{85}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requirement 26: Focus manager for focusing on work}{90}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{90}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{90}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marc Roemer}{96}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement 9: Calculation and display daily and weekly step count statistics}{96}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces UseCase}}{96}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces UI Prototype}}{97}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Activity Diagram}}{98}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces UseCase Diagram}}{99}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Sequence Diagram}}{100}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Class Diagram}}{101}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirement 10: Create and manages a workout plan}{102}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces UseCase}}{102}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces UI Prototype}}{103}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Activity Diagram}}{104}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces UseCase Diagram}}{105}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Sequence Diagram}}{106}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Class Diagram}}{107}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Requirement 21: Race time prediction}{108}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces UseCase}}{108}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Activity Diagram}}{109}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces UseCase Diagram}}{110}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Sequence Diagram}}{111}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Class Diagram}}{112}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Requirement 22: light detection for brightness (light sensor)}{113}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces UseCase}}{113}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Activity Diagram}}{114}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces UseCase Diagram}}{115}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Sequence Diagram}}{116}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Class Diagram}}{117}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stefan Nguyen}{118}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirement 3: Display Heart Rate on Smartwatch}{118}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{118}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{118}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requirement 11: Environment Monitoring}{124}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{124}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{124}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Requirement 23: Pay with Smartwatch}{129}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{129}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{129}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Requirement 24: Tips for using the Smartwatch}{135}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{135}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{135}{section*.182}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{140}
