PWD c:\Users\School\Desktop\SmartWatch\swea-team5group6
INPUT C:\Users\School\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\School\Desktop\SmartWatch\swea-team5group6\Group6_Team5.tex
OUTPUT Group6_Team5.log
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Group6_Team5.aux
INPUT .\Group6_Team5.aux
INPUT Group6_Team5.aux
OUTPUT Group6_Team5.aux
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
OUTPUT Group6_Team5.pdf
INPUT C:\Users\School\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Group6_Team5.toc
INPUT .\Group6_Team5.toc
INPUT Group6_Team5.toc
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Group6_Team5.toc
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Lars\Use Case Gesture Control\GestureControl_usecase.svg
INPUT .\Lars\Use Case Gesture Control\GestureControl_usecase.svg
INPUT .\Lars\Use Case Gesture Control\GestureControl_usecase.svg
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf
INPUT svg-inkscape\GestureControl_usecase_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_usecase_svg-tex.pdf
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\Lars\Use Case Gesture Control\GestureControl_activity.svg
INPUT .\Lars\Use Case Gesture Control\GestureControl_activity.svg
INPUT .\Lars\Use Case Gesture Control\GestureControl_activity.svg
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf
INPUT svg-inkscape\GestureControl_activity_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_activity_svg-tex.pdf
INPUT .\Lars\Use Case Gesture Control\GestureControl_class.svg
INPUT .\Lars\Use Case Gesture Control\GestureControl_class.svg
INPUT .\Lars\Use Case Gesture Control\GestureControl_class.svg
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf
INPUT svg-inkscape\GestureControl_class_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_class_svg-tex.pdf
INPUT .\Lars\Use Case Gesture Control\GestureControl_sequence.svg
INPUT .\Lars\Use Case Gesture Control\GestureControl_sequence.svg
INPUT .\Lars\Use Case Gesture Control\GestureControl_sequence.svg
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf
INPUT svg-inkscape\GestureControl_sequence_svg-tex.pdf_tex
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf
INPUT .\svg-inkscape\GestureControl_sequence_svg-tex.pdf
INPUT .\Marc\req9\9activity.pdf
INPUT .\Marc\req9\9activity.pdf
INPUT .\Marc\req9\9activity.pdf
INPUT .\Marc\req9\9activity.pdf
INPUT .\Marc\req9\9activity.pdf
INPUT .\Marc\req9\9activity.pdf
INPUT .\Marc\req10\10activity.pdf
INPUT .\Marc\req10\10activity.pdf
INPUT .\Marc\req10\10activity.pdf
INPUT .\Marc\req10\10activity.pdf
INPUT .\Marc\req10\10activity.pdf
INPUT .\Marc\req10\10activity.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT .\Kreis2.pdf
INPUT Group6_Team5.aux
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\School\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
