\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of done}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hermon Gimikael}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement1}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption}}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Your caption}}{9}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement2}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Your caption}}{10}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Howard-Yi Hong Soon}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement 5: Share workout achievement on social media}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement : Nutritional Tracking for food intake and calorie counting}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement : Appearance Theme}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirement : Stopwatch}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jiwon Won}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement1}{31}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Your caption}}{31}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Your caption}}{32}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 10: Easy usability with Gesture Control}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marc Roemer}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 9: Calculation and display daily and weekly step count statistics}{38}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UseCase}}{38}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UI Prototype}}{39}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activity Diagram}}{40}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UseCase Diagram}}{41}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sequence Diagram}}{42}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Class Diagram}}{43}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 10: Create and manages a workout plan}{44}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UseCase}}{44}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UI Prototype}}{45}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Activity Diagram}}{46}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces UseCase Diagram}}{47}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sequence Diagram}}{48}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Class Diagram}}{49}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stefan Nguyen}{50}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 3: Display Heart Rate on Smartwatch}{50}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{50}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 11: Environment Monitoring}{55}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{55}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{55}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirement 13: Pay with Smartwatch}{60}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{60}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{60}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requirement 14: Tips for using the Smartwatch}{63}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{65}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{65}{section*.87}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{70}
