\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}%
\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}%
\contentsline {section}{\numberline {4}User Challenge}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Use Case}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Howard-Yi Hong Soon}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirement 5: Share workout achievement on social media}{11}{subsection.5.1}%
\contentsline {paragraph}{Functional requirements}{11}{section*.27}%
\contentsline {paragraph}{Non-functional requirements}{11}{section*.28}%
\contentsline {subsection}{\numberline {5.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{14}{subsection.5.2}%
\contentsline {paragraph}{Functional requirements}{14}{section*.34}%
\contentsline {paragraph}{Non-functional requirements}{14}{section*.35}%
\contentsline {subsection}{\numberline {5.3}Requirement 16: Appearance Theme}{21}{subsection.5.3}%
\contentsline {paragraph}{Functional requirements}{21}{section*.41}%
\contentsline {paragraph}{Non-functional requirements}{21}{section*.42}%
\contentsline {subsection}{\numberline {5.4}Requirement 17: Stopwatch}{24}{subsection.5.4}%
\contentsline {paragraph}{Functional requirements}{24}{section*.48}%
\contentsline {paragraph}{Non-functional requirements}{24}{section*.49}%
\contentsline {section}{\numberline {6}Jiwon Won}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement1}{29}{subsection.6.1}%
\contentsline {section}{\numberline {7}Lars Friese}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement 25: Easy usability with Gesture Control}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirement 26: Voice Assitant for easy data lookup}{37}{subsection.7.2}%
\contentsline {section}{\numberline {8}Marc Roemer}{42}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requirement 9: Calculation and display daily and weekly step count statistics}{42}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Requirement 10: Create and manages a workout plan}{48}{subsection.8.2}%
\contentsline {section}{\numberline {9}Stefan Nguyen}{54}{section.9}%
\contentsline {subsection}{\numberline {9.1}Requirement 3: Display Heart Rate on Smartwatch}{54}{subsection.9.1}%
\contentsline {paragraph}{Functional requirements}{54}{section*.76}%
\contentsline {paragraph}{Non-functional requirements}{54}{section*.77}%
\contentsline {subsection}{\numberline {9.2}Requirement 11: Environment Monitoring}{59}{subsection.9.2}%
\contentsline {paragraph}{Functional requirements}{59}{section*.82}%
\contentsline {paragraph}{Non-functional requirements}{59}{section*.83}%
\contentsline {subsection}{\numberline {9.3}Requirement 13: Pay with Smartwatch}{64}{subsection.9.3}%
\contentsline {paragraph}{Functional requirements}{64}{section*.88}%
\contentsline {paragraph}{Non-functional requirements}{64}{section*.89}%
\contentsline {subsection}{\numberline {9.4}Requirement 14: Tips for using the Smartwatch}{67}{subsection.9.4}%
\contentsline {paragraph}{Functional requirements}{69}{section*.94}%
\contentsline {paragraph}{Non-functional requirements}{69}{section*.95}%
