\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hermon Gimikael}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirement1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Your caption}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirement2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Your caption}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Howard-Yi Hong Soon}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement 5: Share workout achievement on social media}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement : Nutritional Tracking for food intake and calorie counting}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirement : Appearance Theme}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirement : Appearance Theme}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jiwon Won}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement1}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Your caption}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Your caption}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 10: Easy usability with Gesture Control}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marc Roemer}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 9: Calculation and display daily and weekly step count statistics}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UseCase}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UI Prototype}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activity Diagram}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UseCase Diagram}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sequence Diagram}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Class Diagram}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement 10: Create and manages a workout plan}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UseCase}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UI Prototype}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Activity Diagram}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces UseCase Diagram}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sequence Diagram}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Class Diagram}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stefan Nguyen}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 3: Display Heart Rate on Smartwatch}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 11: Environment Monitoring}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirement 13: Pay with Smartwatch}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requirement 14: Tips for using the Smartwatch}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{59}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{64}
