\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}%
\contentsline {section}{\numberline {3}Hermon}{10}{section.3}%
\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{10}{subsection.4.1}%
\contentsline {paragraph}{Functional requirements}{10}{section*.26}%
\contentsline {paragraph}{Non-functional requirements}{10}{section*.27}%
\contentsline {subsection}{\numberline {4.2}Requirement : Nutritional Tracking for food intake and calorie counting}{15}{subsection.4.2}%
\contentsline {paragraph}{Functional requirements}{15}{section*.33}%
\contentsline {paragraph}{Non-functional requirements}{15}{section*.34}%
\contentsline {subsection}{\numberline {4.3}Requirement : Appearance Theme}{20}{subsection.4.3}%
\contentsline {paragraph}{Functional requirements}{20}{section*.40}%
\contentsline {paragraph}{Non-functional requirements}{20}{section*.41}%
\contentsline {subsection}{\numberline {4.4}Requirement : Stopwatch}{25}{subsection.4.4}%
\contentsline {paragraph}{Functional requirements}{25}{section*.47}%
\contentsline {paragraph}{Non-functional requirements}{25}{section*.48}%
\contentsline {section}{\numberline {5}Jiwon Won}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirement 7: Personalized health recommendations}{30}{subsection.5.1}%
\contentsline {paragraph}{Functional requirements}{30}{section*.54}%
\contentsline {paragraph}{Non-functional requirements}{30}{section*.55}%
\contentsline {subsection}{\numberline {5.2}Requirement 13: Change Lock Screen Template}{35}{subsection.5.2}%
\contentsline {paragraph}{Functional requirements}{35}{section*.61}%
\contentsline {paragraph}{Non-functional requirements}{35}{section*.62}%
\contentsline {subsection}{\numberline {5.3}Requirement 14: Calculator}{37}{subsection.5.3}%
\contentsline {paragraph}{Functional requirements}{37}{section*.68}%
\contentsline {paragraph}{Non-functional requirements}{37}{section*.69}%
\contentsline {subsection}{\numberline {5.4}Requirement 15: Bioelectrical Impedance Analysis}{42}{subsection.5.4}%
\contentsline {paragraph}{Functional requirements}{42}{section*.75}%
\contentsline {paragraph}{Non-functional requirements}{42}{section*.76}%
\contentsline {section}{\numberline {6}Lars Friese}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement 25: Easy usability with Gesture Control}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Requirement 26: Voice Assitant for easy data lookup}{51}{subsection.6.2}%
\contentsline {section}{\numberline {7}Marc Roemer}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{62}{subsection.7.2}%
\contentsline {section}{\numberline {8}Stefan Nguyen}{68}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{68}{subsection.8.1}%
\contentsline {paragraph}{Functional requirements}{68}{section*.97}%
\contentsline {paragraph}{Non-functional requirements}{68}{section*.98}%
\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{73}{subsection.8.2}%
\contentsline {paragraph}{Functional requirements}{73}{section*.103}%
\contentsline {paragraph}{Non-functional requirements}{73}{section*.104}%
\contentsline {subsection}{\numberline {8.3}Requirement 23: Pay with Smartwatch}{78}{subsection.8.3}%
\contentsline {paragraph}{Functional requirements}{78}{section*.109}%
\contentsline {paragraph}{Non-functional requirements}{78}{section*.110}%
\contentsline {subsection}{\numberline {8.4}Requirement 24: Tips for using the Smartwatch}{81}{subsection.8.4}%
\contentsline {paragraph}{Functional requirements}{83}{section*.115}%
\contentsline {paragraph}{Non-functional requirements}{83}{section*.116}%
