\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}%
\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirement1}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requirement2}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{13}{subsection.4.1}%
\contentsline {paragraph}{Functional requirements}{13}{section*.29}%
\contentsline {paragraph}{Non-functional requirements}{13}{section*.30}%
\contentsline {subsection}{\numberline {4.2}Requirement : Nutritional Tracking for food intake and calorie counting}{18}{subsection.4.2}%
\contentsline {paragraph}{Functional requirements}{18}{section*.36}%
\contentsline {paragraph}{Non-functional requirements}{18}{section*.37}%
\contentsline {subsection}{\numberline {4.3}Requirement : Appearance Theme}{23}{subsection.4.3}%
\contentsline {paragraph}{Functional requirements}{23}{section*.43}%
\contentsline {paragraph}{Non-functional requirements}{23}{section*.44}%
\contentsline {subsection}{\numberline {4.4}Requirement : Stopwatch}{28}{subsection.4.4}%
\contentsline {paragraph}{Functional requirements}{28}{section*.50}%
\contentsline {paragraph}{Non-functional requirements}{28}{section*.51}%
\contentsline {section}{\numberline {5}Jiwon Won}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirement1}{33}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lars Friese}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement 25: Easy usability with Gesture Control}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Requirement 26: Voice Assitant for easy data lookup}{40}{subsection.6.2}%
\contentsline {section}{\numberline {7}Marc Roemer}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{51}{subsection.7.2}%
\contentsline {section}{\numberline {8}Stefan Nguyen}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{57}{subsection.8.1}%
\contentsline {paragraph}{Functional requirements}{57}{section*.78}%
\contentsline {paragraph}{Non-functional requirements}{57}{section*.79}%
\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{62}{subsection.8.2}%
\contentsline {paragraph}{Functional requirements}{62}{section*.84}%
\contentsline {paragraph}{Non-functional requirements}{62}{section*.85}%
\contentsline {subsection}{\numberline {8.3}Requirement 13: Pay with Smartwatch}{67}{subsection.8.3}%
\contentsline {paragraph}{Functional requirements}{67}{section*.90}%
\contentsline {paragraph}{Non-functional requirements}{67}{section*.91}%
\contentsline {subsection}{\numberline {8.4}Requirement 14: Tips for using the Smartwatch}{70}{subsection.8.4}%
\contentsline {paragraph}{Functional requirements}{72}{section*.96}%
\contentsline {paragraph}{Non-functional requirements}{72}{section*.97}%
