\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption}}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Your caption}}{11}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement2}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Your caption}}{12}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 16: Appearance Theme}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 17: Stopwatch}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jiwon Won}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement1}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Your caption}}{33}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Your caption}}{34}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lars Friese}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 25: Easy usability with Gesture Control}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 26: Voice Assitant for easy data lookup}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marc Roemer}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{44}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UseCase}}{46}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UI Prototype}}{46}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Activity Diagram}}{47}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UseCase Diagram}}{48}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence Diagram}}{49}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Class Diagram}}{50}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{51}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UseCase}}{51}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces UI Prototype}}{52}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Activity Diagram}}{53}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces UseCase Diagram}}{54}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sequence Diagram}}{55}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Class Diagram}}{56}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stefan Nguyen}{57}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{57}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{57}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{62}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{62}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Requirement 13: Pay with Smartwatch}{67}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{67}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{67}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Requirement 14: Tips for using the Smartwatch}{70}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{72}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{72}{section*.97}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{77}
