\contentsline {section}{\numberline {1}Hermon Gimikael}{2}{}%
\contentsline {subsection}{\numberline {1.1}Requirement1}{2}{}%
\contentsline {subsection}{\numberline {1.2}Requirement2}{4}{}%
\contentsline {section}{\numberline {2}Howard-Yi Hong Soon}{5}{}%
\contentsline {subsection}{\numberline {2.1}Requirement 10: Easy usability with Gesture Control}{5}{}%
\contentsline {section}{\numberline {3}Jiwon Won}{9}{}%
\contentsline {subsection}{\numberline {3.1}Requirement1}{9}{}%
\contentsline {section}{\numberline {4}}{11}{}%
\contentsline {subsection}{\numberline {4.1}Requirement 10: Easy usability with Gesture Control}{11}{}%
\contentsline {section}{\numberline {5}Marc Roemer}{16}{}%
\contentsline {subsection}{\numberline {5.1}Requirement 9: Calculation and display daily and weekly step count statistics}{16}{}%
\contentsline {subsection}{\numberline {5.2}Requirement 10: Create and manages a workout plan}{22}{}%
\contentsline {section}{\numberline {6}Stefan Nguyen}{28}{}%
\contentsline {subsection}{\numberline {6.1}Display Heart Rate Data on Smartwatch}{28}{}%
