\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hermon Gimikael}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Howard Yi-Hong Soon}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jiwon Won}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lars Freise}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marc Roemer}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stefan Nguyen}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabular list of all backlog items}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprint Meeting 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprint Review 2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprint Review 3}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprint Review 4}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of done}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hermon Gimikael}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 1 : User Fitness Challenge}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement 2 : Medication Reminder}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 3 : Water Intake System}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 4 : Mood Level Tracker}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Howard-Yi Hong Soon}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 5: Share workout achievement on social media}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{33}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{38}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{38}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requirement 16: Appearance Theme}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{44}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{44}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Requirement 17: Stopwatch}{49}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{49}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{49}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jiwon Won}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 7: Personalised health recommendations}{54}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{54}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{54}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 13: Change Lock Screen Template}{60}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{60}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{60}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirement 14: Calculator}{65}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{65}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{65}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requirement 15: Bioelectrical Impedance Analysis}{70}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{70}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{70}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lars Friese}{75}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 12: Easy usability with Gesture Control}{75}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{75}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{75}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 4: Monitor sleep quality using heartbeat data}{80}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{80}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{80}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirement 25: Voice Assistant for easy data lookup}{86}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{86}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{86}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requirement 26: Focus manager for focusing on work}{91}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{91}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{91}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marc Roemer}{97}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement 9: Calculation and display daily and weekly step count statistics}{97}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{97}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{97}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces UI Prototype - Calculation and display daily and weekly step count statistics}}{98}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Activity Diagram - Calculation and display daily and weekly step count statistics}}{99}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces UseCase Diagram - Calculation and display daily and weekly step count statistics}}{100}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Sequence Diagram - Calculation and display daily and weekly step count statistics}}{101}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Class Diagram - Calculation and display daily and weekly step count statistics}}{102}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirement 10: Create and manages a workout plan}{103}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UseCase - Create and manages a workout plan}}{103}{table.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{103}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{103}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces UI Prototype - Create and manages a workout plan}}{104}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Activity Diagram - Create and manages a workout plan}}{105}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces UseCase Diagram - Create and manages a workout plan}}{106}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Sequence Diagram - Create and manages a workout plan}}{107}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Class Diagram - Create and manages a workout plan}}{108}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Requirement 21: Race time prediction}{109}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UseCase - Race time prediction}}{109}{table.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{109}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{109}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Activity Diagram - Race time prediction}}{110}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces UseCase Diagram - Race time prediction}}{111}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Sequence Diagram - Race time prediction}}{112}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Class Diagram - Race time prediction}}{113}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Requirement 22: light detection for brightness (light sensor)}{114}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UseCase - light detection for brightness (light sensor)}}{114}{table.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{114}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{114}{section*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Activity Diagram - light detection for brightness (light sensor)}}{115}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces UseCase Diagram - light detection for brightness (light sensor)}}{116}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Sequence Diagram - light detection for brightness (light sensor)}}{117}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Class Diagram - light detection for brightness (light sensor)}}{118}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stefan Nguyen}{119}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirement 3: Display Heart Rate on Smartwatch}{119}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{119}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{119}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requirement 11: Environment Monitoring}{125}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{125}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{125}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Requirement 23: Pay with Smartwatch}{130}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{130}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{130}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Requirement 24: Tips for using the Smartwatch}{136}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{136}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{136}{section*.191}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{141}
