\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement 1 : Allow user to create and join fitness challenges and competitions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement 2 : Medication Reminer System}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement 3 : Water Intake Service}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirement 4 : Mood Level Tracker}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement : Nutritional Tracking for food intake and calorie counting}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement : Appearance Theme}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement : Stopwatch}{40}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{40}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{40}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jiwon Won}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 7: Personalized health recommendations}{45}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{45}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{45}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement 13: Change Lock Screen Template}{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{52}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{52}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requirement 14: Calculator}{54}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{54}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{54}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Requirement 15: Bioelectrical Impedance Analysis}{59}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{59}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{59}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lars Friese}{63}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 25: Easy usability with Gesture Control}{63}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 26: Voice Assitant for easy data lookup}{68}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marc Roemer}{73}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{73}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces UseCase}}{73}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces UI Prototype}}{74}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Activity Diagram}}{75}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces UseCase Diagram}}{76}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sequence Diagram}}{77}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Class Diagram}}{78}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{79}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces UseCase}}{79}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces UI Prototype}}{80}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Activity Diagram}}{81}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces UseCase Diagram}}{82}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Sequence Diagram}}{83}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Class Diagram}}{84}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stefan Nguyen}{85}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{85}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{85}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{85}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{90}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{90}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{90}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Requirement 23: Pay with Smartwatch}{95}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{95}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{95}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Requirement 24: Tips for using the Smartwatch}{98}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{100}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{100}{section*.134}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{105}
