\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}%
\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}%
\contentsline {section}{\numberline {4}User Challenge}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Use Case}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Howard-Yi Hong Soon}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirement 5: Share workout achievement on social media}{11}{subsection.5.1}%
\contentsline {paragraph}{Functional requirements}{11}{section*.27}%
\contentsline {paragraph}{Non-functional requirements}{11}{section*.28}%
\contentsline {subsection}{\numberline {5.2}Requirement : Nutritional Tracking for food intake and calorie counting}{16}{subsection.5.2}%
\contentsline {paragraph}{Functional requirements}{16}{section*.34}%
\contentsline {paragraph}{Non-functional requirements}{16}{section*.35}%
\contentsline {subsection}{\numberline {5.3}Requirement : Appearance Theme}{21}{subsection.5.3}%
\contentsline {paragraph}{Functional requirements}{21}{section*.41}%
\contentsline {paragraph}{Non-functional requirements}{21}{section*.42}%
\contentsline {subsection}{\numberline {5.4}Requirement : Stopwatch}{26}{subsection.5.4}%
\contentsline {paragraph}{Functional requirements}{26}{section*.48}%
\contentsline {paragraph}{Non-functional requirements}{26}{section*.49}%
\contentsline {section}{\numberline {6}Jiwon Won}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement 7: Personalized health recommendations}{31}{subsection.6.1}%
\contentsline {paragraph}{Functional requirements}{31}{section*.55}%
\contentsline {paragraph}{Non-functional requirements}{31}{section*.56}%
\contentsline {subsection}{\numberline {6.2}Requirement 13: Change Lock Screen Template}{36}{subsection.6.2}%
\contentsline {paragraph}{Functional requirements}{36}{section*.62}%
\contentsline {paragraph}{Non-functional requirements}{36}{section*.63}%
\contentsline {subsection}{\numberline {6.3}Requirement 14: Calculator}{38}{subsection.6.3}%
\contentsline {paragraph}{Functional requirements}{38}{section*.69}%
\contentsline {paragraph}{Non-functional requirements}{38}{section*.70}%
\contentsline {subsection}{\numberline {6.4}Requirement 15: Bioelectrical Impedance Analysis}{43}{subsection.6.4}%
\contentsline {paragraph}{Functional requirements}{43}{section*.76}%
\contentsline {paragraph}{Non-functional requirements}{43}{section*.77}%
\contentsline {section}{\numberline {7}Lars Friese}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement 25: Easy usability with Gesture Control}{47}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirement 26: Voice Assitant for easy data lookup}{52}{subsection.7.2}%
\contentsline {section}{\numberline {8}Marc Roemer}{56}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requirement 9: Calculation and display daily and weekly step count statistics}{56}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Requirement 10: Create and manages a workout plan}{63}{subsection.8.2}%
\contentsline {section}{\numberline {9}Stefan Nguyen}{69}{section.9}%
\contentsline {subsection}{\numberline {9.1}Requirement 3: Display Heart Rate on Smartwatch}{69}{subsection.9.1}%
\contentsline {paragraph}{Functional requirements}{69}{section*.98}%
\contentsline {paragraph}{Non-functional requirements}{69}{section*.99}%
\contentsline {subsection}{\numberline {9.2}Requirement 11: Environment Monitoring}{74}{subsection.9.2}%
\contentsline {paragraph}{Functional requirements}{74}{section*.104}%
\contentsline {paragraph}{Non-functional requirements}{74}{section*.105}%
\contentsline {subsection}{\numberline {9.3}Requirement 23: Pay with Smartwatch}{79}{subsection.9.3}%
\contentsline {paragraph}{Functional requirements}{79}{section*.110}%
\contentsline {paragraph}{Non-functional requirements}{79}{section*.111}%
\contentsline {subsection}{\numberline {9.4}Requirement 24: Tips for using the Smartwatch}{82}{subsection.9.4}%
\contentsline {paragraph}{Functional requirements}{84}{section*.116}%
\contentsline {paragraph}{Non-functional requirements}{84}{section*.117}%
