\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}%
\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirement1}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requirement2}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{13}{subsection.4.1}%
\contentsline {paragraph}{Functional requirements}{13}{section*.29}%
\contentsline {paragraph}{Non-functional requirements}{13}{section*.30}%
\contentsline {subsection}{\numberline {4.2}Requirement : Nutritional Tracking for food intake and calorie counting}{18}{subsection.4.2}%
\contentsline {paragraph}{Functional requirements}{18}{section*.36}%
\contentsline {paragraph}{Non-functional requirements}{18}{section*.37}%
\contentsline {subsection}{\numberline {4.3}Requirement : Appearance Theme}{23}{subsection.4.3}%
\contentsline {paragraph}{Functional requirements}{23}{section*.43}%
\contentsline {paragraph}{Non-functional requirements}{23}{section*.44}%
\contentsline {subsection}{\numberline {4.4}Requirement : Stopwatch}{28}{subsection.4.4}%
\contentsline {paragraph}{Functional requirements}{28}{section*.50}%
\contentsline {paragraph}{Non-functional requirements}{28}{section*.51}%
\contentsline {section}{\numberline {5}Jiwon Won}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirement 7: Personalized health recommendations}{33}{subsection.5.1}%
\contentsline {paragraph}{Functional requirements}{33}{section*.57}%
\contentsline {paragraph}{Non-functional requirements}{33}{section*.58}%
\contentsline {subsection}{\numberline {5.2}Requirement 13: Change Lock Screen Template}{38}{subsection.5.2}%
\contentsline {paragraph}{Functional requirements}{38}{section*.64}%
\contentsline {paragraph}{Non-functional requirements}{38}{section*.65}%
\contentsline {subsection}{\numberline {5.3}Requirement 14: Calculator}{40}{subsection.5.3}%
\contentsline {paragraph}{Functional requirements}{40}{section*.71}%
\contentsline {paragraph}{Non-functional requirements}{40}{section*.72}%
\contentsline {subsection}{\numberline {5.4}Requirement 15: Bioelectrical Impedance Analysis}{45}{subsection.5.4}%
\contentsline {paragraph}{Functional requirements}{45}{section*.78}%
\contentsline {paragraph}{Non-functional requirements}{45}{section*.79}%
\contentsline {section}{\numberline {6}Lars Friese}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement 25: Easy usability with Gesture Control}{49}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Requirement 26: Voice Assitant for easy data lookup}{54}{subsection.6.2}%
\contentsline {section}{\numberline {7}Marc Roemer}{58}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{58}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{65}{subsection.7.2}%
\contentsline {section}{\numberline {8}Stefan Nguyen}{71}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{71}{subsection.8.1}%
\contentsline {paragraph}{Functional requirements}{71}{section*.100}%
\contentsline {paragraph}{Non-functional requirements}{71}{section*.101}%
\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{76}{subsection.8.2}%
\contentsline {paragraph}{Functional requirements}{76}{section*.106}%
\contentsline {paragraph}{Non-functional requirements}{76}{section*.107}%
\contentsline {subsection}{\numberline {8.3}Requirement 23: Pay with Smartwatch}{81}{subsection.8.3}%
\contentsline {paragraph}{Functional requirements}{81}{section*.112}%
\contentsline {paragraph}{Non-functional requirements}{81}{section*.113}%
\contentsline {subsection}{\numberline {8.4}Requirement 24: Tips for using the Smartwatch}{84}{subsection.8.4}%
\contentsline {paragraph}{Functional requirements}{86}{section*.118}%
\contentsline {paragraph}{Non-functional requirements}{86}{section*.119}%
