\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement 1 : User Challenge}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement 2 : Medication Reminder System}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement 3 : Water Intake Service}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirement 4 : Mood Level Tracker}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{35}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 16: Appearance Theme}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{40}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{40}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 17: Stopwatch}{45}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{45}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{45}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jiwon Won}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 7: Personalized health recommendations}{50}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{50}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{50}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement 13: Change Lock Screen Template}{55}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{55}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{55}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requirement 14: Calculator}{60}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{60}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{60}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Requirement 15: Bioelectrical Impedance Analysis}{65}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{65}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{65}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lars Friese}{70}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 12: Easy usability with Gesture Control}{70}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{70}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{70}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 4: Monitor sleep quality using heartbeat data}{72}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirement 25: Voice Assistant for easy data lookup}{80}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{80}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{80}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requirement 26: Focus manager for focusing on work}{85}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marc Roemer}{86}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{86}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces UseCase}}{86}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces UI Prototype}}{87}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Activity Diagram}}{88}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces UseCase Diagram}}{89}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sequence Diagram}}{90}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Class Diagram}}{91}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{92}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces UseCase}}{92}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces UI Prototype}}{93}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Activity Diagram}}{94}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces UseCase Diagram}}{95}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Sequence Diagram}}{96}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Class Diagram}}{97}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stefan Nguyen}{98}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{98}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{98}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{98}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{103}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{103}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{103}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Requirement 23: Pay with Smartwatch}{108}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{108}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{108}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Requirement 24: Tips for using the Smartwatch}{111}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{113}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{113}{section*.156}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{118}
