\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}%
\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirement 1 : Allow user to create and join fitness challenges and competitions}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requirement1}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirement2}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Requirement 2 : Medication Reminer System}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Requirement 3 : Water Intake Service}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Requirement 4 : Mood Level Tracker}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{29}{subsection.4.1}%
\contentsline {paragraph}{Functional requirements}{29}{section*.46}%
\contentsline {paragraph}{Non-functional requirements}{29}{section*.47}%
\contentsline {subsection}{\numberline {4.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{32}{subsection.4.2}%
\contentsline {paragraph}{Functional requirements}{32}{section*.53}%
\contentsline {paragraph}{Non-functional requirements}{32}{section*.54}%
\contentsline {subsection}{\numberline {4.3}Requirement 16: Appearance Theme}{39}{subsection.4.3}%
\contentsline {paragraph}{Functional requirements}{39}{section*.60}%
\contentsline {paragraph}{Non-functional requirements}{39}{section*.61}%
\contentsline {subsection}{\numberline {4.4}Requirement 17: Stopwatch}{42}{subsection.4.4}%
\contentsline {paragraph}{Functional requirements}{42}{section*.67}%
\contentsline {paragraph}{Non-functional requirements}{42}{section*.68}%
\contentsline {section}{\numberline {5}Jiwon Won}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirement1}{47}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lars Friese}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement 25: Easy usability with Gesture Control}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Requirement 26: Voice Assitant for easy data lookup}{55}{subsection.6.2}%
\contentsline {section}{\numberline {7}Marc Roemer}{60}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{60}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{66}{subsection.7.2}%
\contentsline {section}{\numberline {8}Stefan Nguyen}{72}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{72}{subsection.8.1}%
\contentsline {paragraph}{Functional requirements}{72}{section*.95}%
\contentsline {paragraph}{Non-functional requirements}{72}{section*.96}%
\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{77}{subsection.8.2}%
\contentsline {paragraph}{Functional requirements}{77}{section*.101}%
\contentsline {paragraph}{Non-functional requirements}{77}{section*.102}%
\contentsline {subsection}{\numberline {8.3}Requirement 13: Pay with Smartwatch}{82}{subsection.8.3}%
\contentsline {paragraph}{Functional requirements}{82}{section*.107}%
\contentsline {paragraph}{Non-functional requirements}{82}{section*.108}%
\contentsline {subsection}{\numberline {8.4}Requirement 14: Tips for using the Smartwatch}{85}{subsection.8.4}%
\contentsline {paragraph}{Functional requirements}{87}{section*.113}%
\contentsline {paragraph}{Non-functional requirements}{87}{section*.114}%
