\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Review 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1 Summary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Challenge}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Howard-Yi Hong Soon}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 5: Share workout achievement on social media}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement : Nutritional Tracking for food intake and calorie counting}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requirement : Appearance Theme}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Requirement : Stopwatch}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jiwon Won}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement1}{31}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Your caption}}{31}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Your caption}}{32}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lars Friese}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 25: Easy usability with Gesture Control}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 26: Voice Assitant for easy data lookup}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marc Roemer}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement 9: Calculation and display daily and weekly step count statistics}{42}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UseCase}}{44}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UI Prototype}}{44}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Activity Diagram}}{45}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UseCase Diagram}}{46}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sequence Diagram}}{47}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Class Diagram}}{48}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirement 10: Create and manages a workout plan}{49}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UseCase}}{49}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces UI Prototype}}{50}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Activity Diagram}}{51}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UseCase Diagram}}{52}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sequence Diagram}}{53}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Class Diagram}}{54}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stefan Nguyen}{55}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirement 3: Display Heart Rate on Smartwatch}{55}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{55}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{55}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requirement 11: Environment Monitoring}{60}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{60}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{60}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Requirement 13: Pay with Smartwatch}{65}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{65}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{65}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Requirement 14: Tips for using the Smartwatch}{68}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{70}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{70}{section*.95}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{75}
