\contentsline {section}{\numberline {1}Sprint Review}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Meeting 1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprint Review 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprint Review 3}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sprint Review 4}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definition of done}{9}{section.2}%
\contentsline {section}{\numberline {3}Hermon Gimikael}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirement 1 : User Challenge}{10}{subsection.3.1}%
\contentsline {paragraph}{Functional requirements}{10}{section*.27}%
\contentsline {paragraph}{Non-functional requirements}{10}{section*.28}%
\contentsline {subsection}{\numberline {3.2}Requirement 2 : Medication Reminder System}{15}{subsection.3.2}%
\contentsline {paragraph}{Functional requirements}{15}{section*.34}%
\contentsline {paragraph}{Non-functional requirements}{15}{section*.35}%
\contentsline {subsection}{\numberline {3.3}Requirement 3 : Water Intake Service}{20}{subsection.3.3}%
\contentsline {paragraph}{Functional requirements}{20}{section*.41}%
\contentsline {paragraph}{Non-functional requirements}{20}{section*.42}%
\contentsline {subsection}{\numberline {3.4}Requirement 4 : Mood Level Tracker}{25}{subsection.3.4}%
\contentsline {paragraph}{Functional requirements}{25}{section*.48}%
\contentsline {paragraph}{Non-functional requirements}{25}{section*.49}%
\contentsline {section}{\numberline {4}Howard-Yi Hong Soon}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirement 5: Share workout achievement on social media}{30}{subsection.4.1}%
\contentsline {paragraph}{Functional requirements}{30}{section*.54}%
\contentsline {paragraph}{Non-functional requirements}{30}{section*.55}%
\contentsline {subsection}{\numberline {4.2}Requirement 8: Nutritional Tracking for food intake and calorie counting}{35}{subsection.4.2}%
\contentsline {paragraph}{Functional requirements}{35}{section*.61}%
\contentsline {paragraph}{Non-functional requirements}{35}{section*.62}%
\contentsline {subsection}{\numberline {4.3}Requirement 16: Appearance Theme}{41}{subsection.4.3}%
\contentsline {paragraph}{Functional requirements}{41}{section*.69}%
\contentsline {paragraph}{Non-functional requirements}{41}{section*.70}%
\contentsline {subsection}{\numberline {4.4}Requirement 17: Stopwatch}{46}{subsection.4.4}%
\contentsline {paragraph}{Functional requirements}{46}{section*.76}%
\contentsline {paragraph}{Non-functional requirements}{46}{section*.77}%
\contentsline {section}{\numberline {5}Jiwon Won}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirement 7: Personalized health recommendations}{51}{subsection.5.1}%
\contentsline {paragraph}{Functional requirements}{51}{section*.83}%
\contentsline {paragraph}{Non-functional requirements}{51}{section*.84}%
\contentsline {subsection}{\numberline {5.2}Requirement 13: Change Lock Screen Template}{57}{subsection.5.2}%
\contentsline {paragraph}{Functional requirements}{57}{section*.91}%
\contentsline {paragraph}{Non-functional requirements}{57}{section*.92}%
\contentsline {subsection}{\numberline {5.3}Requirement 14: Calculator}{62}{subsection.5.3}%
\contentsline {paragraph}{Functional requirements}{62}{section*.98}%
\contentsline {paragraph}{Non-functional requirements}{62}{section*.99}%
\contentsline {subsection}{\numberline {5.4}Requirement 15: Bioelectrical Impedance Analysis}{67}{subsection.5.4}%
\contentsline {paragraph}{Functional requirements}{67}{section*.105}%
\contentsline {paragraph}{Non-functional requirements}{67}{section*.106}%
\contentsline {section}{\numberline {6}Lars Friese}{72}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement 12: Easy usability with Gesture Control}{72}{subsection.6.1}%
\contentsline {paragraph}{Functional requirements}{72}{section*.111}%
\contentsline {paragraph}{Non-functional requirements}{72}{section*.112}%
\contentsline {subsection}{\numberline {6.2}Requirement 4: Monitor sleep quality using heartbeat data}{74}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Requirement 25: Voice Assistant for easy data lookup}{82}{subsection.6.3}%
\contentsline {paragraph}{Functional requirements}{82}{section*.121}%
\contentsline {paragraph}{Non-functional requirements}{82}{section*.122}%
\contentsline {subsection}{\numberline {6.4}Requirement 26: Focus manager for focusing on work}{87}{subsection.6.4}%
\contentsline {section}{\numberline {7}Marc Roemer}{88}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement 9: Calculation and display daily and weekly step count statistics}{88}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirement 10: Create and manages a workout plan}{94}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Requirement 21: Race time prediction}{100}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Requirement 22: light detection for brightness (light sensor)}{105}{subsection.7.4}%
\contentsline {section}{\numberline {8}Stefan Nguyen}{110}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requirement 3: Display Heart Rate on Smartwatch}{110}{subsection.8.1}%
\contentsline {paragraph}{Functional requirements}{110}{section*.149}%
\contentsline {paragraph}{Non-functional requirements}{110}{section*.150}%
\contentsline {subsection}{\numberline {8.2}Requirement 11: Environment Monitoring}{116}{subsection.8.2}%
\contentsline {paragraph}{Functional requirements}{116}{section*.156}%
\contentsline {paragraph}{Non-functional requirements}{116}{section*.157}%
\contentsline {subsection}{\numberline {8.3}Requirement 23: Pay with Smartwatch}{121}{subsection.8.3}%
\contentsline {paragraph}{Functional requirements}{121}{section*.162}%
\contentsline {paragraph}{Non-functional requirements}{121}{section*.163}%
\contentsline {subsection}{\numberline {8.4}Requirement 24: Tips for using the Smartwatch}{127}{subsection.8.4}%
\contentsline {paragraph}{Functional requirements}{127}{section*.169}%
\contentsline {paragraph}{Non-functional requirements}{127}{section*.170}%
